 pwd
/home/runner/Test3Session2
 gcc -g p4final.c
 ./a.out
Enter the degree of polynomial
1   
Enter the value of x2
Enter the cofficients of polynomial1 2
4 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x912: file p4final.c, line 38.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:38
38  {
(gdb) n
40    n=input_degree()+1;
(gdb) s
input_degree () at p4final.c:3
3   {
(gdb) n
5     printf("Enter the degree of polynomial\n");
(gdb) n
Enter the degree of polynomial
6     scanf("%d",&n);
(gdb) n
1 
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4final.c:41
41    int a[n];
(gdb) n
42    x=input_x();
(gdb) s
input_x () at p4final.c:10
10  { 
(gdb) n
12    printf("Enter the value of x");
(gdb) n
13    scanf("%d",&x);
(gdb) n
Enter the value of x3
14    return x;
(gdb) n
15  }
(gdb) n
main () at p4final.c:43
43    input_coefficients(n,a);
(gdb) s
input_coefficients (n=2, a=0x7ffc0eb0b740) at p4final.c:18
18    printf("Enter the cofficients of polynomial");
(gdb) n
19    for(int i=0;i<n;i++)
(gdb) n
21       scanf("%d",&a[i]);
(gdb) n
Enter the cofficients of polynomial4
19    for(int i=0;i<n;i++)
(gdb) n
21       scanf("%d",&a[i]);
(gdb) n
3
19    for(int i=0;i<n;i++)
(gdb) n
23  }
(gdb) n
main () at p4final.c:44
44    c=evaluate_polynomial(n,a,x);
(gdb) s
evaluate_polynomial (n=2, a=0x7ffc0eb0b740, x=3) at p4final.c:26
26    int result=a[0];
(gdb) n
27    for(int i=0;i<n-1;i++)
(gdb) n
29        result=(x*result)+a[i+1];
(gdb) n
27    for(int i=0;i<n-1;i++)
(gdb) n
31    return(result);
(gdb) n
32  }
(gdb) n
main () at p4final.c:45
45    out_put(n,a,x,c);
(gdb) s
out_put (n=2, a=0x7ffc0eb0b740, x=3, result=15) at p4final.c:35
35    printf("%d",result);
(gdb) n
36  }
(gdb) n
main () at p4final.c:46
46    return 0;
(gdb) n
47  }
(gdb) q
A debugging session is active.

    Inferior 1 [process 171] will be killed.

Quit anyway? (y or n) y
